Harsh Patel


1)

a) O(N)
b) O(N^2)
c) O(N)
d) O(Log(N))
e) O(N^(1/2))

2) O(N^3)

	First loop iterates O(N)
	Second loop iterates O(N)
	Third loop iterates O(N)

	N * N * N = N^3

3) O(LogN)^2
	
	First loop iterates O(Log(N))
	Second loop iterates O(Log(N))
	Third loop iterates O(1)

	Log(N) * Log(N) * 1

4) 
	+-------------------+
	| 3 | 5 | 8 | 2 | 1 | Starting point:
	+-------------------+
	
	+-------------------+
	| 3 | 5 | 2 | 8 | 1 | The 2 and 8 swap 
	+-------------------+

	+-------------------+
	| 3 | 2 | 5 | 8 | 1 | The 2 and 5 swap
	+-------------------+

	+-------------------+
	| 2 | 3 | 5 | 8 | 1 | The 2 and 3 swap
	+-------------------+

	+-------------------+
	| 2 | 3 | 5 | 1 | 8 | The 1 and 8 swap
	+-------------------+

	+-------------------+
	| 2 | 3 | 1 | 5 | 8 | The 1 and 5 swap 
	+-------------------+

	+-------------------+
	| 2 | 1 | 3 | 5 | 8 | The 1 and 3 swap
	+-------------------+

	+-------------------+
	| 1 | 2 | 3 | 5 | 8 | The 1 and 2 swap! AND THIS IS THE FINAL ANSWER.
	+-------------------+






5) 

	+-------------------+
	| 9 | 6 | 4 | 2 | 3 | Starting Point
	+-------------------+

	+-------------------+
	| 2 | 6 | 4 | 9 | 3 | The 9 and 2 swap
	+-------------------+

	+-------------------+
	| 2 | 3 | 4 | 9 | 6 | The 3 and 6 swap
	+-------------------+

	+-------------------+
	| 2 | 3 | 4 | 6 | 9 | The 9 and 6 swap! AND THIS IS OUR FINAL ANSWER
	+-------------------+


6) 

											+-------------------------------+  
											| 9 | 5 | 3 | 2 | 1 | 8 | 7 | 4 | Starting Point
											+-------------------------------+ 

					+----------------+  										+----------------+  
					| 9 | 5 | 3 | 2 | Split into two								| 1 | 8 | 7 | 4 | Split into two
					+————————————--——+										+————————————--——+
				

					+--------     +——————+  									+———————+              +————+  
					| 9 | 5 |     |3 | 2 | Split into four								| 1 | 8 |             | 7 | 4 | Split into four
					+—————————    +——————+										+———————+             +———————+
				


				+----    ----     +———     ———+  									+————    ———+              +——    ——+  
				| 9 |     5 |     |3 |      2 | Split into eight							| 1 |     8 |             | 7 |    4 | Split into eight
				+————    —————    +———     ———+										+————    ———+             +————   ———+
				
	

					+--------     +——————+  									+———————+              +————+  
					| 5 | 9 |     |2 | 3 | SWAP									| 1 | 8 |             | 4 | 7 | SWAP
					+—————————    +——————+										+———————+             +———————+
				

					+----------------+  										+----------------+  
					| 2 | 3 | 5 | 9 | SWAP										| 1 | 4 | 7 | 8 | SWAP
					+————————————--——+										+————————————--——+
				

											+-------------------------------+  
											| 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9 | FINAL SWAP!
											+-------------------------------+ 
	